1111111166.

———-

1.
Iudex imaginum Ouidianuuum
quo imagines secundum res, (11166616 66111666161,61111111616111111.

Α111116116 pavo laudatus:
universum genus auium: Met· XIII 8⁰2 - 1213125·

A. A. Ι 68 .. 136, (Med. fac. 33 sq. - 125 sq.)
II 66 - 161, feru in universum:

⁸ Met. VI 717 sq. - 167. Elii· XI - 168·
“ VIII 218 sq. .. 167, et. 1711387 - 53 n. 18.
XI 61 sq. - 6, XV 666 - 63.
'll sqq. — 5 sq, Fani. ῙῙ 291 ·· 63 11.18.“
11161, V 2, 66 - 136, tigris esuriens:
16, 19 - 168, Μ61. V 164 666. - 121 168.
11 Ρ. 111, 61 - 116. VI 636 sq· - 12·
Fast. 1 494 - 166, leo 66611161

aquila 16Ι11611 Met. XI 510 sq. - 13.

Μ61.Ι 716 sqq. -167, XIV 2611111. - 14.
IV 362 sqq. - 8, ’166611 203611. - 14.

714 sqq, - 6, 1666116 furibunda:
VI 516 sqq. - 9, A. A. II 375 - 163.
1611616116111 Mei. XIII 547 sq. - 14.

21161. Ι 6, 11111. - 161 sq, lupus ranan:

6661ρί161 columbas urgens: {²123ngss 8⁸qu Ξ {⁵6

ooffluavtffinffin “ 1οᾗ 111 {gm- 1351·
A.A.1117 -10. ¹ ν -1u

Meuv} ἓξὲξ sq. “ {gi ¹⁶⁷· 41143181, 6ο -16

(frist. I ¹, 75 sq· - 10.) 11166 truculenta:

columba manibus 116616661 Μ’ xm 893· , , ““ ¹²¹3 ¹2⁵?
. ex Ρ. 1113, 19 sq. - 168. taum funbundu 161 1111116661661

1111666, Met. IX 42 sqq. — 136.

..1111116 11611 :uz
Epist. VII 1 sq. - 57. (Am Π ²⁵ sq· ‘¹' ¹3⁶ 511)

Μ61. XIV 429 sq, .. 61, taurus (iuvencus, vitulus) immolatus 161

11111. V 1, 11 sq. - 61. transfixus:

Fast. Il 109 sq, - 61, Μ61. 11666111. - 169.
plumae cycni: V ¹20 sqq. ·· 19.

2111. xv 666 -- 166 n. 66. VIII ⁷62 sqq. - 169·

11. 11111 166 - 1211126. . IX 20⁶ 61· - 16⁹·

’1111111161 - 166. 11124861. -16, ,
luscinia querens: iuvencus 6661116 161 indomitus 161 iugum

,1661116111 - 12. · graviterierens:

 

