111.

Index locorum,

qnos Ovidius in similitudinibus suis componendis imitatus esse videtur
Ι aut quorum omnino in has disserissions mentio fit.

Poetae Graeci.

4111111111.

Sept. 391 sqq.

461 111.
Prom. 949

Agnm. 144411.

- 61.

- 61.

- 150.

- 56 n. 90.

4111111111 Rhodius.

Arg. Ι 939Ι sq.
879 sqq.
1003 sqq.

1026 sqq.

1049 11.

1985 sqq.
11 41 sqq.

70. sqq.

88 sq.

190 sqq.

169

978 sqq.

609

1085 sqq.

III 140 11.
976 11.
991 sqq.
540 sqq..
754 sqq.
957 sqq.
1958 sqq.
1999 sqq.
1998 sqq.
1350 sqq.
1370 sqq.
1898 sqq.

IV 195 sq.

· 189 sqq.
214 sqq.
916
975 11.
1450 11.
1539 111.

1619 111.

1680 sqq,

·- 36.
- 90.

- 99.
- 108.
- 11.
- 18.
— 97.
- 41.
- 138 11.
- 91.
- 34.
- 60; 149.
- 149.
- 30 11.
- 98.
- 18.
- 110.
- 11.
- 94 11.
- 37.
- 69.
- 35.
- 119.
- 17.
- 98.

- 98.

- 99.

— 111.
- 145.
- 93.

- 199 n. 99.

- 91.

- 69 n. 98.
- 173 11.
- 99.

nunnius.

Med. 1111. - 114.

1111 - 111.
1979111. -111,

Hipp. 304 - 154.
Andr. 337 11. - 154.
Hso. 398 - 118
Η111.1. 691 11.
Electr. 151
Iph. Taur. 1104
Bacch. 957 11. · - 6.
Cyni. 390 sqq. - 138.
ing. 89

-nnm
- 56 n. 90.
-wnw

—wnw
775 - 56 n. 90.
1084 - 105.

“ 1111111111.

Il. β 87 111. - 90.

144 sqq. — 95.

147 sq. - 95.

394 sqq. - 96.

468 - 98.

800 - 98.
γ 83 111. -· 423 194.
δ 75111.

141 111.

977 11.

499 111. ·

471 11.

489 111.
ε 6 11.

87 111.

554 11.

Ζ 506 111.

η 63 sq.

8 806 sqq. .

555 111. - 97.

ι 385 - 36.

κ 436 sq. - 83; 194.
437 · - 19811.99;194.
48511. - 16.

λ 97 11. - 109.

69 111. - 36.
79 11. - 16.

 

