..2-

quales suot: ltpist. lv 89 sqq.; Am. I 2, 10 666.; 8, 51 sq.;
ll 1, 23 sqq.; 9, 19 sqq.; 12, 17 sqq.; 19, 27 666.; 1114, 12 666.;
Α. Α. Ι 19 611· ; 45 sqq.; 449 6616 471 sqq.; II 113 sqq.; 145 sqq.;
179 666.; 481 sqq.; III 249 sole 397 sqq.; Rem. 369 66.; Μ61.
166.3666.;Τ6161.11,74666.; 2, 4 sqq.; 5, 27 66.; 9, 56666 H 266 666.;
ΙΙΙ 4, 17 666.; 5, 31 sqq.; 11, 21 sqq IV 3, 63 sqq.; 6, 29 666.;
8, 17 666.; V 2, 11 sqq.; 12, 23 666.; ex P. Ι 3, 16 666.; 35 666.;
4, 9 sqq.; 6, 27 666.;11 2, 31 sqq.; 3, 37 666.; 7, 7 666.; 1112, 11 666.;
1615666666 magis respexi dissimilitudines (economum), quae
potius amplificandIs atque confirmandis quam illustrandis atque
ornandis inserviunt rebus 61 6661661116, 661611 61 unum proponam
exemplum, Am. 11 16, 41 sq.:

616666 6666161116, uitis 666 descrit ulmum:
separor a 6666166 cur epo saepe mea?

6166 modi dissimilitudines 16061111 poematis 116 166661 loeis:
Am. I 10, 27 sqq.; 61 66.; 15, 31 666.; Il 14, 35 666.; Α. Α.
1277 666.; Ill 77 sqq.; ex P. 111 3, 41 sqq.; IV 10, 5 sqq. denique
superlatIones (ὑπερβολάς) me recte neglexisse non est 6661 pluri-

bus verbis exponam. cuius figurae ex Ouidio haec collegi exempla:
Epist. V 29 666.; XII 85 666.; XV 153 sq.; Am. 16, 35 sqq.;
11 17, 31666.; Α.Α.Ι 271 666.; 401 sqq.; Met. XIII 324 666.;
7616115, 1166661117, 11 666.;11 13, 21 sqq.; ex P. l 6, 49 666.;
114, 25666.; 7, 25 sqq.; 8, 65 sqq.; 11, 5 sqq.; III 3, 95 666.;
IV 5, 41 666.; 6, 45 666.; 12, 33 sqq.

His igitur praemissis, iam qui 611 comparationum numerus
in Ovidii carmInibus, eprIcandum esse videtur. 66666166111616
66, 6666 supradiximus de 061111 ingenIo 61 6616, egregie confir·
mari adparet. nam in versibus 33485 (161 enim 666666 omnibus
contiuentur carminibus) comparationes inueniuntur 558. 6616 iam
quanto opere Ovidius 66 66 6616666 poetas superet, facile intelle-
gitur. etenim Homeri 11166, 6666 666666 15600 complectitur,
202 exhibet similitudines, Odyssia, quae 10912 66661166 conti·
netur, tantum 50, 116 61 16 Homeri versibus 26512 616611116-
11666 252 legantur. Apollonius Rhodius, qui in carmine suo
concinnando grammaticorum Alexandrinorum praecepta secutus
est, comparationibus 77 16 66661166 5833 propositis vicit Home-
rum, sed longe inferior est Ouidio. Vergilius denique (666616
6616616 poctIs accuratius exponere 666 huius loci esse puto) multo

 

