-182-

111111ἷὲ ξὲ - {g} Met. XIII 804 - 121· 124.

Met. 111 131 sqq. Ῐ- 18. sq. IIPIIII13'77102 ‘⁸ 1⁷⁰⁹,

¹ XIII 798 -121; 1211011111111111111 - 68.)

(1111114 -111, 11111ιῖ11 -

Α. A.11I 1¹24 - {gh apes vagantes2q' 21·
111. 11111111. Iffihq.) A'A'IIIIffq' ” 21'
vaenca mugnus 1111111 orbata: III 150 Ξ II
eqmqgt.a 0161γ qffpesqlquuffl -111, 11111. v 6, 38 - 21'sq.

{qitstlffvffofllffi sq. — 00 1121. 1111Ξὲῗ1ἔ1ξίιξέ1ῗ sq· - 143⁸

ι. sq· - 00 s.
..ᾗ11.1.111.ῑῖ1....1. ⁵8 ⁸3· Μ11111111111τ’1
pist. IV 11 -110, ’ ’ ’ “’
ffitIII 94ζῖ 21931ἒὰ : 19} ὁ 139 sq. poffiIJIIsIIIosIIg Ilssqlectensss 2⁰⁸

ex ΡιῖἷΠἮθῖ6 Ξ fig. pisgiesff' IV '366 sq· - 19.

2an 11q015 - 111] 1111ῒῖ 11081, 11 ἶ III I I}
aeolia §11qu s: - 111.) V 1, 11 - 111ῃῖ 45:

11. Α. 111 110Ι - 110. 1ξείιῆἔὲ ²8 “ 16⁵ n. ⁴5⁹
aper cambus agltatus: - 16⁵·

qqssmq -m

11111. IV 722 sq. - 17. mmm

9111. Π 2111 sqq. - 18. variae arbores·

1111111 1111111111 ’

1111ὶ1ν1193 sqq. -10; 111. IIII& ¹¹ sq. :III

(11111111 :qq '1¹11 ··
agna tremens: 94 - 1²¹3 m

ᾒθέὶΙὸὲέθ - 161 170. arbor accisa It9911utans: — ¹2¹³ 12⁵⁸

1111111. :II 111. trahIIf'rIbuIII sqq' ” ²2 sq‘

’1111ἕ11ῗῐ71ῗῗ111 3¹1⁷&ss 169. fflffilqgm · “ m '
..qq-qq? 1.. ..1111 ³³³3⁵<1⁵
q θ11111 soesqq' I1II9i2m2e A. A'III III ’ m
Μ111 q -ΞΞΞΞ

1111111.. :qq 1111111 ³
damma 1111111111· ”” ¹ 15³ ⁷ sq· - 144⁶

past· PH 646 . ..170 1121111111111111111111111111111111
loffitffiqfiggg: ⁸ 1111Λ1ῧ14ἒέί) quqq. : III
1111111111 lascivusszq' “— 1⁷9⁸ f IV '330 sqq· ⁶ 158:

Met. 11111791 · -121ς123, rqqggqxfflqu
terfflqq {a rqoqlogrms: ‘ · 111. 101 :II
serpens: q. - 170. 1ο1ἓ1ἰ181ῒ111ἰΞ ³ng0 mota 11 cadentia:

11111. 1Ἲέ gg} :qq - (ἐξ sq. Agl. II 16, 45sqs⁸q¹ :III

. -ι . A. A. III 162 -283171,

 

