-181-

11111111 - 115. Met. lx 641 sqq. - 119.
Ib. 47 5 . - 175. 11151. IV 1, 41 sq. - 179.
511Ρ. 11I4,·31 sq. — 175. 10151. IV 457 sq. - 179.
ballista, aries= Pallas:
1151. XI 508 sq. ·- 176. Τ1151.1Π 1413 -179 ’
Τ1151. Ι 9, 48 - 176. Latona:
5515 5115 us 151515111511115 lacta: ex P. IV 14, 57511. - 179.
Μ51. 91111511 sqq. - 175. Diana:
IX 918 -1483 175. A. A. III 143 -179,
XIV 183 — 149. Met. 1695 - 179.
funda, 19115, calamus, sagitta: IX 89 -179,
1151 II 797 sqq. - 113. Χ 536 - 179.
IV 518 - 175. Idalia dss:
199 sq. -11, A. A. 111 106 - 119.
VII 77551111, - 150. Naiadas Dryades:
VIII 695 sq. ·- 49. Μ51. 1114595111. -179,
X 588 sq. - 150. Proteus:
XIV 894 sqq. - 114. A. A. I 760 sqq. - 157.
11551. ΠΙ 583 sq. - 49. Tityi 1551111
hastile, cuspis, clipeus: ex P. I 9, 41 sq. —- 179.
Μ51. VI 673 - 173. Gorgo:
VIII 985 - 176. A. A. ΙΙ 309 - 179.
XIII 851 51. «- 134511. 111504 - 173.

517, 151555, 155 7111115555 vs! 511 flffiqu 991 -179

115151115955151151111115. 5119171511 -119,

Dii: Tantalus:
Met. VI 189 - 179. Epist. XVII 181 sq. - 179.

Τ1151. V 8, 99 —- 179. Pegasus:
Iu lter: 91 P. IV 7, 61 sq. -1611

ast. Π 131 sq. - 179. varii viri fabulosi 151 illustres:

(Trist. Π 33 sqq. - 179. Am. 111, 15 sq. ,- 178.
9111111. - 119.) 11151, 1 1, 195 ,- 119.
Apollo: 7, 17 sq. - 178.
51 P. IV 8, 75 5 . - 179. lI 19511. - 178.
Bacchus eiusque 5 lus: 511Ρ. 13, 5511. - 178.
1111151Ι9 47 sq. -179, “ III 9, 93 sq. - 178.
Χ 48 — 179. IV 1. 99 sqq. - 179.

1111159511. - 119 15, 11. 111ὸῖθωί - 119.

Am. I 14, 91 sq. -179 genus humanum
14, 39 - 179. 5111511111
A. A. Ι 519 - 179. Μ51. I 900 sqq. - 177.
ΠΙ 710 - 179. exilium Ovidii:
Rem. 593 sq. - 179. ex P. 1114, 34 - 179.
Μ51. 711958 - 179.

5 morte per·

 

