-185-

Athos, Pindus: 8115111
551 5 nubibus emergens:

Μ51..Χ155455. -174.
1111111· -- 911191
111 ἒ

Fast. IV 909 - 1735 soweffffinssm sq.

saxum (scopulus, Iagis, moles) constans, 5555151347 sqq,
durum 51 1mm0 sle: 55155 hiberni:

Epist. X 50 - 175. Met. XIII 793
XXI 189

11111559 , -174 sq. ‚frist-mmm..

iffi. IGXlssgqsqq, :gg u 1315 III 4, 49 55.

11111311 :II-I: 1111111135.
‚801 ““ ¹²¹³ ¹24³ luna rubens’:

11 15959

TrisIIRffss, 47 A: ἓξὲξ. luggt⁸÷3n3312 sq·

Π’11113 11111101*ᾱῶ - 1⁷4· ..11111113 ⁵q‘

saxa (scopuli) gutIIs aquas cavata: qqet, 111 681 sq.
ex PII I: 13 sq. ..- 3121· Lzexffgjss 5, 49 55.
(Α. Α. Ι 475 sq· - ⁷0 81· 5165151
ex Ρ. IV ιο, 5 - It) Am.1113‚ 5

harena: , . Epist. XIX 55 55.
A. &1254 -36. A. Mis
· Tristis, 48 -96; 191. Μ51Ι49855. .
lv 1, 55 - 55. Trist. 15, 41

V 1, 31 - 36. IV 10, 10755.

- 35.
-Ν 55.

- 94.

“-94.

- 191;195.

““ ¹⁶⁷ ¹¹· 4⁶· lumen oculos attrahens vel obtundens:

— 95.
- 95.

- 191.
- 96.

— 158 55.
- 158.

-- 115.
- 115.
- 55.

- 164.
- 164.
- 164 n. 46.
- 164.
- 191.
- 164 n. 49.

65 43 ·“ ³⁶· sol. Lucifer et reliqua astra:

Ib- 41⁹ ss· - 1⁷⁵· Epist. xvsi τι sq.
harena sIssa: Met. II 799 55.
Μ51. ΠΙ 66055. - 176. sn uis sidus:
soncha levis: - 51. III 49 sqq.
A. A. ΙΙ 519 - 174. stella cadens:

Met. XI 615 - 174. 1151. II 919 sqq.
XIII 799 - 191. Aurora purpurea:
Trist. V 9. 99 - 174. Am. 115, 95 55.

ostrum Tyrium: 1151. ΠΙ 184
1151. X 911 55. - 175. VI 46 sqq.

visum, gemma, adamas: dies:
51115 - :ss ..1

1151. ΙΙ 855 - 115. Iunis

- 96 sq.
- 96.

- 159.
- 97.
- 118 55.

- 98 55.
- 10055.

- 167 n. 45.

XIII ⁷91 “ ¹2¹3 ¹23· Incendium segetis, aristarum, saepis:

ferrum durum sive robIgIns lassum: E ist. XXI 9 55. .
Epist. II 137 - 159. 51. Ι 499 555.
Met. XIV 719 - 151. VI 455 sqq.
ex P. I 1, 71 - 148. XII 974 55.

surum retiosum sivs fulvum: taedarum i nis:
Met III 79 - 175. 115151. VII 93
XIII 819 -· 175. . XII 99 55.
'I'rist I 5, 95 ·- 175. Met. III 97955.

- 167 n. 46.
- 107.
- 108.
- 108.

- 10655.
- 107.
- 106.

 

