—184-

5511555111 1111151151 Mei. XII 480 - 32.
A. A. I 62 sqq. -— 172. Ib. 200
mwmw -Qm m

iant. II 820 -- 172. ex P. IV 7, 34
fons perennis vel obcaecatus: nix candida:

mnmn -ω, mammo -nmmn
ex P. IV 2, 17 sqq. — 82. Am. 111 5, 11 55. - 33; 122.
bitumen, pix manans: 7, 8 - 38. ,
Met. IX 659 55. «- 87. Μ51. II 852 55. - 33.
pix niger: VIII 373 - 33.
Ε5151. XVII 7 - 88. ex P. II 5, 38 - 33; 122 n. 29.

Α. Α. 11658 - 175. nix 15115115555115 515115 intabescens:
Met. XII 402 - 175. Epist: XIII 52 - 32.

511Ρ. IV 14, 45 - 175. Am. I 7, 58 - 32.

(Μ51. XI 549 .. - 88.) 11151. III 2, 19 55. —- 32.
liquor (155) per foramina manans: ex P. I 1, 67 55. - 33.

1151111 434 sqq. - 88. II 3, 8955. ·— 32.
155 fluens, 5555111111, candidum: nix frigida:

Epist. XV 249 55. - 122 n. 29. ex P. III 4, 33 55. - 173.

Am. III 5, 13 55. - 122. Alpium fri un:

Met. XII 434 555. - 88. Μ51. XIV 794 55. - 174.

XIII 796 - 121; 123. pruina (glacies, unda congelata) inta-
51 P. II 5, 37 55. - 122 n. 29. besoens:

(Fani. IV 151 - 131 n. 32. Met. II 807 sq. - 86.-

780 - 1311132.) ΙΙΙ 487 555. - 85.

IX 661 55. ·· 87.

. Aura glacIes 11151115 51 flagilii:

51515551 XXIII. :221
Epist. XI 9 - 173. . · . .

71151. ΙΙ 149 sqq. . — 33 55. glffiffigga‘ - 173·

55111115 Xer silvam spirans:

11151. V 603 55. .. 25, X 32 - 173.

1111011.. ,5. ’ V» 22 .‚ ³³ - 23:

111 209 - 33; 124. bulla pluvia sive vesica:

xmw -wnthQfflffiff :Q

. .. ¹²43 ¹²⁸· fulmen:
511151555115, ventus mobilis: Met· VIII 339 .. 103

- ’1.44.
. 22: 511Ξὲ11,ῑέ11.

11111155, iix, 11111151, uranio ¹⁵⁰1¹sts¹¹⁸2

211....‚....... 55151· ..1111111111 · ¹⁰³ ⁸2·

Ν51155.(1151111155)ι . Μ51. VI 61 555. - 101.

Met. IV 621 555. , (Met. XI 589 555. - 102.
V121 - 147.

⁰¹ P· 151⁷, 24 , ·· ⁹¹· 1555,51115,1515115,1551155
nubes radus 5511511151551

Met· m 183 sq· - 93 sq, · aliaque huius generis.
imber: , Mons:

Epist. X 138 - 172. Μ51. IX 56 - - 174.
imber, 5155151151 XI 503 ·- 174.

1151. IX 220 555. - 90. XV 508 55. - 34.

grando: - 71151. I 4, 7 - 34.
mnne -n 1m0 -5

 

