..64-

ipsa iacet terraeque tremens immurmurat utrae.
utque salire solet mutilatae cauda colubrae,
palpitat et muricus domiuus vestique quaerit.

ceterum num Lachmannus 11 1111 Lucretiam 11111 scripserit
‘micanti 1111111111 cauda, equidem dubito. 1111 siquid 11111,
111 11 1111 serpente 11 111111 111111 11111111 agitur, sed de 11
11111, 1111 111111 11 cauda 1111111, 1111111111 autem ot caudae
et 111111111111 (nem idem 11111 111111111111111111111, 111
oppositum est collum) significatur, id 1111 111111 intellegitur 11
1. 662 partem. . ,priorem’. quae cum ita 1111, 1111111 1111111
scribam ‘quin etiam tibi 11 lingua 11111111 minanti 11111111
(superbisset 11 codicibus) ‘caudam e’ l‘caude’ 1111111 11111;
1111 11 ‘caudae’ olim scriptum 111111 statuis, iam colligas, quam
facile ‘caudae’ in ‘cande' abierit)‘procero corpore utrimque' (quod
Marullus feliciter pro tutrumque, quaeest codicum scriptura,
restituit). iam 11111 ‘lingua vibrante’ coniungendam esse cum
. minanti, ‘e procero 1111111> autem consociandum cum futrimque’.
1111 igitur modo aptissime huius loci existit conformatio, cum
Lachmanni constructionem Munro, qui scripsit ‘tibi si lingue
11111111, micanti serpentis 11111 1 1111111 1111111, utrumque’
lacuna post verbum ultimum indicata, recte contortam esse
contenderitw)

Sed transeamus 11 elias quoque similitudines indidem deri·
11111, 1111 111 minus aperte descriptionibus quibusdam Lucre-
tianis cognatae 1111. 11 eodem enim Lucretii libro 1111111 eum,
quam modo tractavimus, argumentationem 11 angue mutilato
petitum, 111 comprobatur 1111111 simul cum corporibus nasci 11
¹ 1111111111111111111. 612 sqq. 11111111111111 generis extat:

quod ei immortalis uestra foret meus,
uou tum ee muricus dissolui comquereretur,
sed muqr's ire forus uestemque reliuquere, ut auqur'e.

quo loco quaesit 11111 exempli prolati, suspicari poteris e verbis
‘restem relinquero’ et compertum habebis, si locum iu initio libri
1111111111110111. 11111111111111, 111 Lucretius 111111 exemplis
probaturus ererum superficie tenuissima quaedam et subtilissime
simulacra omitti, 11111 anguis descriptionem exbibet:

²²) p. 143 ‘and 11111 111 his construction is very forced’.

 

