-186-

ignis paene 1111111111111111 reviviscens: via trita: ἱ
s: 11, 1:31 111111 zi:
Met. V1179sqq. - 109 sq. vomer attenuatus:
Tris: 111514 - 109. ex Ρ. 11 1, s: - ⁷1.
ignis vorax, rapidus, 1 fornace profunda (Ᾱ· A· Ῑ 474 - ⁷⁰ 81·
erumpens: ex P. IV 10, 6 - 71.)
Epist, XXI 11 ,. 165 n. 46, ebur ilnctum:
Mei. II 118 sqq. - 111. Am. H 6. 39 sq. - 38.
VII 104 sqq. .. 112, Met. IV 331 - 38.
VIII 837 sqq. - 73sq.;110. 11111111 Ι
XIII 802 - 111. Am. Ι 1118 - 177.
XIV 795 .. 171, Met. V 389 «177.
ignis fumosus: Χ 694 sq. - 110.
Epist. VII 14 . - 107. theat-rum:

A. 1111111111. -174, xMee111413513gsqq. Ξέξξ.

011111111111111111111111111 Vffimffi 481 -1vo

*nam Wflmt· 1111111 rustice:

Vitae humanae aetates: 1111. VIII 190 sqq. - 160.
Μ11. XV 199 sqq. - 177. fistule plumbeo:

infans: Met. IV 111 sqq. - 166 sq.
Mei. VII 116 sqq. — 177, varie 11111 opere:

puello erubescens: Met. Ι 406 sq. - 176.
11111636 · — 168 sq. III 419 “ · -176,

maier: lV 364 sq. —- 171.
Epist. XXI 116 sq. — 167 1. 46. 676 - 171.
11111111 -11, ’ x 515 sq. -116,
Fest. Ι1813 sq. - 178. ferrum fervescens:

membra otperto: corporis humani: M0V· IX 17010· -· 381

11111 555 - 171. 1111176111. - 39.

667 ¹ - 177. forceps:
III 241 —- 177 sq. Met· IX 78 ¹—- 177.,
vena: neves 11 quae sd nsvrgendr 111111

ex P. I 3, 10 - 114. portinent:

'affeiVffchVV humani: - 177, Am. Π V. {1⁸24 -—- 1115140111

II 23? ¹ 11 }}}‡ 10. 1 - iiii

111 141 - rer. Mes. 11 11311. - 111.
x ros — 111. 184111. - 11.
XI 12 - 1q7 IV 706 sq. - 173.
134 - 177', 11111111. - 11.
’ 11111 -177. 7111 111 sqq. -111,
veria morborum genera: - Trisxglffffi sq· Ξ {gg
Am. 11 ¹⁹’ ²⁶ ⁸q· ‘¹⁶⁶· cr P. 113 111. -nes,
Μθτ· Π 8²⁶ Ψ· ““ ¹⁷⁷· res militaresVurbisqoppugnatio): q
11Ξῖ11ῢὲ 1 2¹1 sqq. “ ¹⁵⁰‘ Met. XI ἐξ sqq. -41,
1111111117 sq. - 178. . 553 sq· :13¹
vietor incertus in itinere-anguem pede XII 116 -115,
118111θῦ1ζ 11111. 11, 16 - 115,
Δ. Α. ΙΙ 376 - 43; 114. exercitus, dux, miles, gladiator:
quq :ffiffmEfflfflffiV :Q

 

