—ssss-

Poetae 61600.

mms mma

Csrm. V113 — 36. Ι 269 - 131.
3 sqq. - 121. 281 100. — 28 sq.
XI 21 100. - 24. 312 sqq. - 60 10.
XLVIII 6 100. - 146. 326 sq. — 72.
11111100. -— 118. 897100. Χ-111.
87 100. - 120. Π 206 sqq. - 97.
102 sqq. -117, 213 sqq. -103,
202 - 36. 263 sqq. - 6ος 141.
202 sqq. — 121. 391 sqq. - 80.
LXII 39 sqq. — 24. 692 10, -· 112.
ww -ω, sw -ω
LXIV 260 sqq. — 28. 833 - 80.
307 10. - 120. 866 sqq. - 76 sqq
, LXV 12 sqq. — 11. 928 sqq. -· 77 sqq.
LXVIII 124 - 168. III 476 sqq. - 114.
ms -msffi amq -us
LXXX 2 - 33;12211.28. ι 502 sqq, - 115.
LXXXI 4 — 171. 612 sqq. - 64 sqq.

[nulus. 667 sqq. - ⁶³·

meffiV :QI wffiffiff'ssffiq

’.Μ -n ²ffim ‘w

m -Qus ffifflffi :Q

m -Μ, sqq

431 - 31. 312 sqq. - 96.

ss -usm fflssffl ζῇς

m -ffl „Q

Trsg. 66 10. R. - 151· 328 {gg - 109.

11111011. sss sqq. - 69.

Carm.133, 10100. -164, 1030 sqq. - 33.
38, 14 sqq. - 155. 1265 - 5311. 18.
&m -ω, smq -m
301710. -10, 1192 sqq. - 44.Γ
Π2, 11 sqq. · - 111. 106 -106,
6, 1 sqq. -· 164. 261 sqq. - 84.
1018100. - 173 n. 48. 007100. - 112.
15, 4 sq. - 117. 416 sqq. - 61.
20, ’0 sqq. - 168. 460100. - 92.
ΠΙ 7, 21 10. - 16410. 600 10. - 46.
lm -m ψη -m
17, 1010. - 126. , 66610. - 99 sq·
, IV 14, 20 sqq. - 20. - 78010. -511
Epod. 2, 46 .—— 131. 788 100. - 77 sqq.
sam -m 100 -w
12, 2610. - 167. 806 sqq. - 77 100.
17, 68100. — 166. 818 -· 54,
&dmm -ω, ·swq -w
000 -m 01 -00
ΙΙ 2, 76 sqq. - 166. 033 100. - 64.
⁴ 8, 71100. - 167. 930100. -—· 64.
5101161 1, 00 - 16711. 38. 066 100. - 63.
10, 20 10. - 166. 968100. - 66 10.
16, 3 - 117. 1000 sqq. - 56.

 

