-3..

parcior est 01111111 similitudinibus adhibendis, quippe qui 11
11111111 9896 tantum 105 imagines protulerit. sed quanta 111111
11 Ovidis ingenii poetioi vena, intelleges Metamorphosesin libris XV
solis impediis, qni, oum 11993 eompleotautur versus, 21511-
hibeant comparationes, uude 0111111111 hoo opere eundem 1111
imaginum nnmerum, quae in Homeri Iliade 11 Odyssia leguntur,
adhibuisse eolligitur·.

Ad singola 1111 011111 carminum generasi nos oonrertImus,
inveniemus Heroides, si detraxeris epistulam Sapphus et earn
partem epistulae Cydippen, quae est indea 1. 13, continere
uersus 3411, 11 quibus 46 ⁹) reperiuntur similitudines. qni numerus
respondet fere ei, qni in Amorum libris deprehenditur, quippe
qui in 2456 versibus 38³) exhibeant imagines. eontra multo
largior est numerus similitudinum iu libris Artis Amatoriae.
quamquam enim hi 111112330111111111111 complectuntur versus,
tamen iu ets plnres extant imagines, dieo 59⁴). in libro denique
Remediorum amoris, quo 814 eontinentur versus, pa) sese offerunt
imagines ite, ut, si omnes numeros, qui ad earmina amatorie
. pertinent, computes, versus eolioiautur 9011, similitudines 150.
maxima eutem similitudinum imaginumque eopia praecellunt
Metamorphoseon libri XV, anppe qui - id qnod ium supra
1131111111-1111993 versibus 255⁶) exhibeant similitudines.

’1011111111121111 131111, 111 1333 IV 21 11,, 41, 136; V 47,
111, 111; 1111, 1111 111 1, 11, (11), 111; 11111, 11; 111 11; x 1, 11, 11,
so, 111, 111;111, rs 11.;11111; 111 11,11;1111111.; 11111111,
3683 ep. XVI 111111111111111 similitudieem XVII 1, 11, los, 131, 166,
181 sq.; XVIII 963 XIX 11. ’

1111111111,1,11,11,11111.,11;1,1ο;1111,11111,
11, 11, 11, 11 sq, 114, a; 1, 11 sqq.; e, 1s; 1, 11 sq.; 11, 1; 11,11; 11,
11;11,11.1111,1;1,111111,1,11;1,11;11,11,11;11,11..

⁴) (11. Δ. Α. Ι 11 sqq.; 93 sq.; 111 sq.; 2543 312; 33ος 314; boe sq.;
111; 111; 111. 11 oo; 111; 111; 1111111111;111111.;111;111. 111 11;
111; 111; 1111 111 sq.; 111; 111; 111; 111; 111; 111; 111; 111; 111;
111; 111; 111 sq.; 111 111; 111; 111.

⁵) Cf. Ram 141 sq.; 492; 6935 692; 131.

⁶) 1111111 111; 111; 111;111;111;111;111 sq.; aee; 111; 111 sq.;
111; 111, 111; 111; 111. 11 111; 111; 111; 111; 111; 111; 111; 111; 111;
111; 111; 111; 111; 111. 11111 11, 11; re; 111; 111; 111; 111; 111;

111; 111 sq.; 111111 111 111; 111; 1115111111 1111 111. 11 111; .

1*

 

