..4-

multe parcior imaginum uumerus deprehenditur in Fastorum
libris, in quibus 4972 versus 27 7) illustrantur imaginibus. pari
fers mode similitudines distribuuntur in carmine in exilio non-
seripte. nam Tristium libri V, qui 3632 eontinentur versibus,
66 ⁸) exhibent similitudines et epistularum ex Ponto libri IV,
qui 3198 comprehendunt versus, 62 ⁹) habent imagines. deniqne
· Ibis 646 versus st septem ¹⁰) imagines, Halisutieen fragmentum
133 versus et unam imaginem¹¹) praebet. ergo si omnes numeros
eomputeS, summe versuum Ouidianerum est 33486, numerus ·
similitudinum imaginumque 668.

Sed tenendum est numerum loentum, quibus has omnes
similitudines imaginesqneOvidienas dispersae sunt, multe minorem
esse qnam numerum ipsarum imaginum. etenim Ovidius in simi·
litndinum usu a reliquis poetis vel maxime se qnoque differt,
quod imagines conservavit ite, ut hee in re a nulle elin

..-—--

134, 136, 176, 331 sq.; 348, 364 sq.; 362 sqq& 676, 440, 618, 622, 676,
mmfflfflmwmwwmfflmmwmmwm
tmwffimfflfflwfflmwmwwffimwfflfflt
mmmmmmmwmmammmfflmmwm
191, 213, 286, (286 sq.)3 339, 366, 367, 673, 470, 696, 762, 866 sq. IX 40,
ψωηωωωωωωωωωωωμωᾙηω,
mmmmmmmmmmmmmmmummmw
fflfflmwmfflmwfflmfflwfflwwfflmwm
mmmnmmssmmmmfflummumwmm
690, 696. XIII 666 sq.; 640, 647, 609, 789-607, 816, 618, 846; 861 sq.;
866, 871. XIV 163, 207, 429, 711, 712 sq.; 768, 778, 794, 796, 626.
XV 169, 160, 201, 992, 2313 303 sq.; 466, 609, 606 sq.

⁷) Cf· Petit-121& 496. ΙΙ 109, 131, 209, 219, 231, 991, 3413 346,
ΜωωωωωωωωωψωΝωώῌωω
V 6, 660, 696. VI 149.

uoeffimnmmamamfflumffimmmmmen
tmtmtmmmmsswwmstmwssnwtw
6, 29, 8, 21, 29, 36, 10, 41, 11, 11 sq.; 14, 11, 13. IV 1, 31, 41, 66 sqq,
wmmtmmfflfftmfflmffiwmssfflwmwmr
amemffimeemem

umuRIummmmmstmmaumammum
*lmumammsmmmummmssmmmeem
Qwfflmffiwtwmffiflmwwtmmwtwm
mmmmmwmmffimw

10011644, 47, 197 sqq-3 419, 466.

¹¹) Cf. Hel. 97.

 

 

